#debug_level 3

interface ft2232
ft2232_layout jtagkey
ft2232_vid_pid 0x1457 0x5118
reset_config trst_only trst_open_drain
jtag newtap aurora cpu -irlen 6 -ircapture 0x29 -irmask 0x3f -expected-id 0x10000247

adapter_khz 10

target create  spu0   mapu_spu -chain-position aurora.cpu
target create  spu1   mapu_spu -chain-position aurora.cpu
target create  spu2   mapu_spu -chain-position aurora.cpu
target create  spu3   mapu_spu -chain-position aurora.cpu

#target createv virt   mapu_vpe 0x3
